[defaults]

# (pathlist) Comma separated list of Ansible inventory sources
inventory = ./ansible/inventory

# (string) Sets the login user for the target machines When blank it uses the connection plugin’s default, normally the user currently executing Ansible.
remote_user = root

# (integer) Port to use in remote connections, when blank it will use the connection plugin default.
remote_port = 2022

# (tmppath) Temporary directory for Ansible to use on the remote.
remote_tmp = /tmp

# (integer) This is the default timeout for connection plugins to use.
timeout = 60

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = False

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path = ~/.ansible/roles:./ansible/roles

# (string) Set the main callback used to display Ansible output. You can only have one at a time.
# You can have many other callbacks, but just one can be in charge of stdout.
# See :ref:`callback_plugins` for a list of available options.
stdout_callback = yaml

# (string) Make ansible transform invalid characters in group names supplied by inventory sources.
force_valid_group_names = ignore

# (list) Accept list for variable plugins that require it.
vars_plugins_enabled = host_group_vars,community.sops.sops

[privilege_escalation]

# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become = True

[ssh_connection]

# increase ControlPersist to improve performance
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s

# enabling pipelining reduces the number of ssh operations required to
# execute a module on the remote server, this can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
pipelining = True
